<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and Forms</title>
</head>
<body>
    <h3>Table and Forms</h3>
    <table>
        <thead>
            <th>NAME</th>
            <th>COMMON NAME</th>
            <th>CAUSE</th>
        </thead>
        <tbody>
            <tr>
            <td>Avian Influenza</td>
            <td>Bird Flue</td>
            <td>Virus</td>
        </tr>
        <tr>
            <td>Moniliasis</td>
            <td>Thrush</td>
            <td>Fungi</td>
        </tr>
        <tr>
            <td>pododematitis</td>
            <td>Bumblefoot</td>
            <td>Bacteria</td>
        </tr>
        <tr>
            <td>Dermanyssus</td>
            <td>Red Mite</td>
            <td>Parasite</td>
        </tr>

        </tbody>
        <tfooter>

        </tfooter>
    </table>
    
</body>
</html>